<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_handler"
        android:layout_width="match_parent"
         app:layout_constraintTop_toTopOf="parent"
         android:text="Handler示例及源码"
        android:textAllCaps="false"
        android:layout_height="wrap_content">
    </Button>
    <Button
    android:id="@+id/btn_message"
    android:layout_width="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    android:text="Message示例及源码"
    android:textAllCaps="false"
    android:layout_height="wrap_content">
</Button>
    <Button
        android:id="@+id/btn_messageQueue"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="messageQueue示例及源码"
        android:textAllCaps="false"
        android:layout_height="wrap_content">
    </Button>
    <Button
        android:id="@+id/btn_looper"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="looper示例及源码"
        android:textAllCaps="false"
        android:layout_height="wrap_content">
    </Button>
    <Button
        android:id="@+id/btn_threadLocal"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="threadLocal示例及源码"
        android:textAllCaps="false"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="开始"
        android:textAllCaps="false"
        android:layout_height="wrap_content">
    </Button>
    <TextView
        android:id="@+id/tv_hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Hello World!" />
</LinearLayout>